                             OLS Regression Results                            
===============================================================================
Dep. Variable:     total_infected_time   R-squared:                       0.049
Model:                             OLS   Adj. R-squared:                 -0.001
Method:                  Least Squares   F-statistic:                    0.9719
Date:                 Fri, 11 Apr 2025   Prob (F-statistic):              0.439
Time:                         12:16:21   Log-Likelihood:                -283.28
No. Observations:                  100   AIC:                             578.6
Df Residuals:                       94   BIC:                             594.2
Df Model:                            5                                         
Covariance Type:             nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 8.8891      3.015      2.948      0.004       2.903      14.875
openness              0.1020      0.334      0.305      0.761      -0.562       0.766
conscientiousness    -0.6961      0.351     -1.986      0.050      -1.392   -4.18e-05
extraversion         -0.2526      0.321     -0.787      0.433      -0.890       0.384
agreeableness         0.1911      0.353      0.541      0.590      -0.510       0.892
neuroticism          -0.1624      0.369     -0.440      0.661      -0.896       0.571
==============================================================================
Omnibus:                        6.228   Durbin-Watson:                   1.669
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                5.926
Skew:                           0.537   Prob(JB):                       0.0517
Kurtosis:                       2.482   Cond. No.                         76.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.