                            OLS Regression Results                            
==============================================================================
Dep. Variable:         recovery_index   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     1.488
Date:                Fri, 11 Apr 2025   Prob (F-statistic):              0.201
Time:                        12:14:15   Log-Likelihood:                 29.555
No. Observations:                 100   AIC:                            -47.11
Df Residuals:                      94   BIC:                            -31.48
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.1437      0.132     -1.088      0.279      -0.406       0.118
openness              0.0075      0.015      0.513      0.609      -0.022       0.037
conscientiousness     0.0176      0.015      1.144      0.256      -0.013       0.048
extraversion          0.0106      0.014      0.754      0.453      -0.017       0.038
agreeableness        -0.0149      0.015     -0.965      0.337      -0.046       0.016
neuroticism           0.0346      0.016      2.138      0.035       0.002       0.067
==============================================================================
Omnibus:                       78.155   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              436.929
Skew:                           2.678   Prob(JB):                     1.32e-95
Kurtosis:                      11.728   Cond. No.                         76.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.