                            OLS Regression Results                            
==============================================================================
Dep. Variable:         belief_changes   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                 -0.009
Method:                 Least Squares   F-statistic:                    0.8174
Date:                Fri, 11 Apr 2025   Prob (F-statistic):              0.540
Time:                        12:14:15   Log-Likelihood:                -153.81
No. Observations:                 100   AIC:                             319.6
Df Residuals:                      94   BIC:                             335.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 2.0628      0.826      2.497      0.014       0.423       3.703
openness              0.0323      0.092      0.353      0.725      -0.150       0.214
conscientiousness     0.0012      0.096      0.013      0.990      -0.190       0.192
extraversion          0.0059      0.088      0.067      0.947      -0.169       0.180
agreeableness        -0.1869      0.097     -1.932      0.056      -0.379       0.005
neuroticism           0.0095      0.101      0.094      0.925      -0.191       0.210
==============================================================================
Omnibus:                        3.879   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.144   Jarque-Bera (JB):                3.885
Skew:                           0.453   Prob(JB):                        0.143
Kurtosis:                       2.664   Cond. No.                         76.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.