                             OLS Regression Results                            
===============================================================================
Dep. Variable:     total_infected_time   R-squared:                       0.019
Model:                             OLS   Adj. R-squared:                 -0.033
Method:                  Least Squares   F-statistic:                    0.3630
Date:                 Fri, 11 Apr 2025   Prob (F-statistic):              0.873
Time:                         12:14:15   Log-Likelihood:                -297.12
No. Observations:                  100   AIC:                             606.2
Df Residuals:                       94   BIC:                             621.9
Df Model:                            5                                         
Covariance Type:             nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 8.7158      3.462      2.517      0.014       1.841      15.590
openness             -0.0648      0.384     -0.169      0.866      -0.827       0.698
conscientiousness    -0.0529      0.403     -0.131      0.896      -0.852       0.746
extraversion         -0.1963      0.368     -0.533      0.595      -0.928       0.535
agreeableness        -0.3918      0.406     -0.966      0.336      -1.197       0.413
neuroticism          -0.0629      0.424     -0.148      0.882      -0.905       0.779
==============================================================================
Omnibus:                        9.795   Durbin-Watson:                   1.626
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.146
Skew:                           0.738   Prob(JB):                      0.00626
Kurtosis:                       2.496   Cond. No.                         76.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.