                            OLS Regression Results                            
==============================================================================
Dep. Variable:         belief_changes   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     1.682
Date:                Wed, 09 Apr 2025   Prob (F-statistic):              0.147
Time:                        10:13:03   Log-Likelihood:                -138.89
No. Observations:                 100   AIC:                             289.8
Df Residuals:                      94   BIC:                             305.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 1.9245      0.711      2.705      0.008       0.512       3.337
openness             -0.1630      0.079     -2.066      0.042      -0.320      -0.006
conscientiousness     0.0768      0.083      0.928      0.356      -0.088       0.241
extraversion         -0.1186      0.076     -1.567      0.120      -0.269       0.032
agreeableness         0.0053      0.083      0.064      0.949      -0.160       0.171
neuroticism          -0.0710      0.087     -0.815      0.417      -0.244       0.102
==============================================================================
Omnibus:                       17.474   Durbin-Watson:                   1.727
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.687
Skew:                           1.089   Prob(JB):                     3.22e-05
Kurtosis:                       3.472   Cond. No.                         76.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.